# archive_adventurer

./: .gitignore  README.md  build.gradle  old_build.gradle  skill.properties
assets/exampleGui/: package.json
assets/exampleGui/assets/css/: style.css
assets/exampleGui/src/: App.js  Question.js  Video.js
assets/gui2b/: index.html  package-lock.json  package.json  webpack.config.js
assets/gui2b/src/: index.js  robot n kids logos.ai  styles.css
src/main/kotlin/furhatos/app/base_search_agent/: config.kt  main.kt  users.kt
src/main/kotlin/furhatos/app/base_search_agent/flow/: KeyBERTserver.kt  MatchingServer.kt  bg_linked_data.kt  conversational.kt  conversationalSimplified.kt  conversationalSnappy.kt  interaction.kt  query_response.kt  serialComms.kt  sparql.kt
src/main/kotlin/furhatos/app/base_search_agent/nlu/: KeywordCollection.kt  RankingServer.kt  StateTracker.kt  ThesaurusKeyword.kt  Videos.kt  badWords.kt  customLogging.kt  levenshtein.kt  nlu.kt  thesaurusKeyword.kt
